# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.9
loader_version=0.14.21

# Mod Properties
# Bump to 0.1.0 once the warp pages + warp books are finished, tested and polished, followed by a release on Modrinth and CurseForge
# Bump to 1.0.0 once all (or most) features of the original mod have been added
mod_version=0.0.5-dev
maven_group=com.insertsoda.warpbookremade
archives_base_name=warp-book-remade

# Dependencies
fabric_version=0.85.0+1.20.1